{
  "pages": [
    "pages/index/index",
    "pages/stats/stats"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1e293b",
    "navigationBarTitleText": "学习飞行",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f1f5f9",
    "backgroundTextStyle": "dark"
  },
  "sitemapLocation": "sitemap.json"
}